# Psaltyr_new_2

./: build.gradle  local.properties
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ua/pl/pokrova/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: End.html  Pochatok.html  psalo_149.html  psalom_001.html  psalom_002.html  psalom_003.html  psalom_004.html  psalom_005.html  psalom_006.html  psalom_007.html  psalom_008.html  psalom_008M.html  psalom_008T.html  psalom_009.html  psalom_010.html  psalom_011.html  psalom_012.html  psalom_013.html  psalom_014.html  psalom_015.html  psalom_016.html  psalom_016M.html  psalom_016T.html  psalom_017.html  psalom_018.html  psalom_019.html  psalom_020.html  psalom_021.html  psalom_022.html  psalom_023.html  psalom_023M.html  psalom_023T.html  psalom_024.html  psalom_025.html  psalom_026.html  psalom_027.html  psalom_028.html  psalom_029.html  psalom_030.html  psalom_031.html  (+154 more)
app/src/main/java/ua/pl/pokrova/: HomeActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/ua/pl/pokrova/db/: DatabaseHelper.java  KafuzmaDto.java  PsalomDto.java
app/src/main/res/anim/: animation.xml  animation2.xml  close.xml  closein.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_checkbox_01.xml  ic_checkbox_02.xml  ic_psaltyr.xml  ic_red.xml  ic_text_2.xml  ic_volume.xml  indicator.xml  mybutton.xml  myfon_1.xml  myfon_2.xml  radiobuttonstyle.xml
app/src/main/res/layout/: activity_home.xml  activity_psalom.xml  activity_settings.xml  content_scrolling.xml  expandable_kathisma.xml  expandable_psalms.xml  item.xml  item_nav.xml  item_psalom.xml  splashscreen.xml  titlebar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors-night.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ua/pl/pokrova/: ExampleUnitTest.java
(+7 files in other folders)
