<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/text_margin"
        android:background="@drawable/myfon_1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Number"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/txt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Number"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingEnd="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_weight="0.5"/>

        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_red"
            android:visibility="invisible"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

</FrameLayout>