<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/heading"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_psalom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/red" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/short_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_psalom"
        android:gravity="center"
        android:textColor="@color/red" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:layout_below="@+id/short_desc" />

        <RadioButton
            android:id="@+id/rb_psalom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:button="@drawable/radiobuttonstyle" />

</RelativeLayout>

